* {
	margin: 0px;
	padding: 0px;
}

html,
body {
  font: 18px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100%;
  color: rgb(45, 45, 45);
}

.grid {
	display: grid;
	grid-gap: 2px;
	grid-template-rows: 1fr 8fr 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
}

header {
	display: grid;
	grid-area: header;
	grid-template-columns: 6fr 4fr;
	background-color: rgb(102, 123, 196);
}

.logo {
	display: grid;
	align-items: center;
  padding-left: 20px;
	grid-auto-rows: minmax(50px, auto);
}

nav {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	align-items: center;
	grid-auto-columns: minmax(150px, auto);
	grid-auto-rows: minmax(75px, auto);
}

.navbtn {
	display: grid;
  color: rgb(250, 250, 250);
	text-align: center;
}

a {
	text-decoration: none;
	color: rgb(245, 245, 245);
}

#active{
  background-color: rgb(74, 113, 255);
}

main {
  display: grid;
  grid-area: main;
  grid-row: 2;
  grid-template-columns: 1fr 8fr 1fr;
}

.content {
  display: grid;
	grid-column: 2;
  color: rgb(45, 45, 45);
  padding: 10px;
	align-items: start;
	background-color: #cccc;
}

.content div {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.title {
	grid-column: 1 / -1;
	justify-self: center;
  font-size: 28px;
	margin-bottom: 5px;
}

input {
	grid-column: 1 / -1;
  border: none;
	border-radius: 5px;
  padding: 16px 0px 16px 10px;
  font-size: 16px;
	margin-bottom: 3px;
}

.todoBtn {
	border-radius: 5px;
  padding: 12px 0px 12px 0px;
  text-align: center;
  color: rgb(80, 80, 80);
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.todoBtn:hover {
  background-color: #aaa;
	color: #eee;
}

ul {
  grid-column: 1/-1;
  margin: 0;
  padding: 0;
  list-style: none;
  max-height: 450px;
  overflow: scroll;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  margin: 3px 0px;
  border-radius: 10px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
  background: #f9f9f9;
}

ul li:hover {
  background: #ddd;
}

ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
.dragAndDrop {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.logbtn {
	height: 20px;
	width:130px;
	text-align: center;
	align-self: start;
	justify-self: center;
	margin-top: 10px;
	padding: 10px;
	background-color: rgb(120, 120, 120);
	border-radius: 20px;
	cursor: pointer;
  transition: 0.3s;
}

.logbtn:hover {
	background-color: rgb(140, 140, 140);
}

footer {
	display: grid;
  grid-area: footer;
  align-self: end;
	grid-auto-rows: minmax(75px, auto);
	background-color: rgb(102, 123, 196);
}

footer form{
	justify-self: end;
	align-self: center;
}

button {
	height: 30px;
	width: 70px;
	color: #ffff;
  font-size: 14px;
	font-style: italic;
	text-align: center;
	margin-right: 20px;
	background-color: rgb(102, 123, 196);
	border: 0;
	border-radius: 10px;
	cursor: pointer;
  transition: 0.3s;
}

button:hover {
	background-color: rgb(125, 125, 125);
}
